# TheLab-UCCNC-Plugins

./: AshLabs Plugin.csproj  AshLabs Plugin.sln  Plugintest.sln  README.md
Pendant/: WHB4_04_Pendant.Designer.cs  WHB4_04_Pendant.cs
Plugins/: ConfigForm.Designer.cs  ConfigForm.cs  PluginForm.Designer.cs  PluginForm.cs  UCCNCplugin.cs
Plugintest/: AshLabs Plugin.csproj  ConfigForm.Designer.cs  ConfigForm.cs  PluginForm.Designer.cs  PluginForm.cs  Plugintest.csproj  UCCNCplugin.cs  UsbLibrary.cs
Plugintest/Plugins/: PluginForm.cs  PluginForm.resx
Plugintest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugintest/UsbLibrary/: HIDDevice.cs  Report.cs  SpecifiedDevice.cs  SpecifiedOutputReport.cs  UsbHidPort.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Reference Material/20230418-backup/Pendant/: Plugins.PluginForm.resx  WHB04BPendant.sln
Reference Material/Pendant/: Plugins.PluginForm.resx  Plugins.Properties.Resources.Designer.cs  WHB04BPendant.sln
Reference Material/Pendant/Plugins/: ConfigForm.Designer.cs  ConfigForm.cs  Pendant.cs  PluginForm.Designer.cs  PluginForm.cs
Reference Material/Pendant/Properties/: AssemblyInfo.cs
Reference Material/Pendant/Resources/: $this.GridSize  $this.Language  $this.TrayHeight  AlwaysOnTopBlack  NYVZ5QbAorSWyluZxn.uNGIFdm1vqy5NYiSby  progressBar1.Modifiers
Reference Material/Pendant/UsbLibrary/: HIDDeviceException.cs  UsbHidPort.cs  Win32Usb.cs
Reference Material/USBTest/: USBTest.csproj
Reference Material/USBTest/Properties/: Resources.Designer.cs
Reference Material/usb hid/: UpgradeLog.XML
Reference Material/usb hid/UsbApp/: Program.cs  Sniffer.Designer.cs  Sniffer.cs
Reference Material/usb hid/UsbLibrary/: HIDDevice.cs  SpecifiedDevice.cs  UsbHidPort.cs  UsbLibrary.csproj  Win32Usb.cs
References/20230418-backup/Pendant/: -Module--B602798B-509B-477E-9CB6-887C3C3F7FA8-.cs  Plugins.Properties.Resources.resx  WHB04BPendant.csproj  aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx
References/20230418-backup/Pendant/Plugins/: ConfigForm.cs
References/20230418-backup/Pendant/Plugins/Properties/: Resources.cs
References/20230418-backup/Pendant/Properties/: AssemblyInfo.cs
References/20230418-backup/Pendant/UsbLibrary/: DataRecievedEventArgs.cs  DataSendEventArgs.cs  DataSendEventHandler.cs  HIDDevice.cs  HIDDeviceException.cs  InputReport.cs  OutputReport.cs  SpecifiedInputReport.cs
References/Pendant/: Plugins.PluginForm.Designer.cs  WHB04BPendant.csproj  windowIcon.Designer.cs
References/Pendant/Plugins/: PluginForm.Designer.cs  PluginForm.cs  PluginForm.resx  UCCNCplugin.cs
References/Pendant/Resources/: $this.Icon  MpgNotifyIcon.Icon  Plugins.PluginForm.resources  Plugins.Properties.Resources.resources  WHB4-04
References/Pendant/UsbLibrary/: DataRecievedEventArgs.cs  DataSendEventArgs.cs  HIDDevice.cs  OutputReport.cs  UsbHidPort.cs
References/USBTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
References/USBTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
References/usb hid/UsbApp/: UsbApp.csproj
UsbLibrary/: HIDDevice.cs  InputReport.cs  SpecifiedDevice.cs  SpecifiedInputReport.cs  Win32Usb.cs
(+29 files in other folders)
